<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Penne Rosa</title>
    </head>
    <body>
        <h1>Penne Rosa</h1>
            <img src="../penne-rosa.jpg" alt="Image of Penne Rosa">
            <p>This recipe is a very yummy, creamy.. recipe. <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing<br>
             elit. Dicta ipsa iste architecto quo consequatur at <br>
             aliquid unde tempore, aliquam similique dolore facilis<br>
              mollitia voluptatibus repellendus, eligendi sint eum, <br>
              saepe id.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>cry</li>
                <li>cry more</li>
                <li>cry way more</li>
            </ul>
        <h2>Steps</h2>
             <ul>
                <li>Die</li>
                 <li>Die more</li>
                 <li>Die more</li>
            </ul>
    </body>
</html>